1.
checksec一下，发现是32位程序，PIE关闭。linux系统安装可运行32位程序。
IDA打开，F5，发现有一句语法很奇怪，printf(&s)，联想到格式化字符串漏洞。发现如果变量pwnme==8，就输出flag。
printf函数并不知道参数个数，它的内部有个指针，用来索检格式化字符串。对于特定类型%，就去取相应参数的值，直到索检到格式化字符串结束。所以尽管没有参数，上面的代码也会将format string 后面的内存当做参数以16进制输出。这样就会造成内存泄露。
特殊的格式化字符%n可以统计之前输入的字符个数。由此可以使其赋值给某变量的内存地址。

写python pwn脚本
通过IDA发现pwnme的地址。
用AAAA-%08p-%08p-%08p-%08p-%08p-%08p-%08p-%08p-%08p-%08p-%08p-%08p-%08p-%08p可以找出寄存器到段地址的偏移量。
连接远程服务器。在第二条信息输入printf(payload)。payload=p32(pwnme)+'任意4个字符凑字数，因为要使pwnme=8'+'%10$n'。其中%?$n(x)(s)可以直接对第n位的地址进行修改。
